{
  "tasks": {
    "cache": "deno cache --node-modules-dir src/main.ts",
    "dev": "deno run --allow-net --allow-read --allow-env --allow-run --allow-sys --watch src/main.ts --dev",
    "dev:single": "deno run --allow-net --allow-read --allow-env --allow-run --allow-sys src/main.ts --dev",
    "serve": "deno run --allow-net --allow-read --allow-env --allow-run --allow-sys --no-check src/main.ts",
    "test": "deno test",
    "test:coverage": "deno test --coverage=cov_profile",
    "lcov": "deno coverage cov_profile --lcov --output=cov_profile.lcov"
  },
  "importMap": "./import_map.json"
}
